<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_gradient_animation_list"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="308dp"
        android:layout_height="67dp"
        android:text="Start Recording as the Prof Speaks and the rest is worry free!"
        android:fontFamily="Roboto-Thin"
        android:textColor="#FFFFFF"
        android:textAppearance="@android:style/TextAppearance.Holo.Small"
        android:visibility="visible"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="290dp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:checked="false"
        android:drawableTop="@android:drawable/ic_btn_speak_now"
        android:gravity="center"
        android:textOff=""
        android:textOn=""
        android:textSize="0dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="618dp" />





</android.support.constraint.ConstraintLayout>